/* src/components/AIProposalAssistant.css */
.ai-assistant-container {
  background: #1e293b;
  border: 1px solid #334155;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  animation: slideUp 0.6s ease-out;
}

.ai-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.ai-icon {
  font-size: 3rem;
}

.ai-title h2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: #3b82f6;
  margin: 0;
}

.ai-title p {
  color: #94a3b8;
  margin: 0.25rem 0 0 0;
}

/* Input Section */
.ai-input-section {
  margin-bottom: 2rem;
}

.input-group label {
  display: block;
  color: #e2e8f0;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.idea-input {
  width: 100%;
  padding: 1rem;
  border: 1px solid #475569;
  border-radius: 8px;
  background: #0f172a;
  color: #e2e8f0;
  font-size: 1rem;
  resize: vertical;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
}

.idea-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.idea-input::placeholder {
  color: #64748b;
}

.analyze-btn {
  width: 100%;
  padding: 1rem 2rem;
  background: #3b82f6;
  border: 1px solid #3b82f6;
  border-radius: 8px;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.analyze-btn:hover:not(:disabled) {
  background: #2563eb;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(37, 99, 235, 0.3);
}

.analyze-btn:disabled {
  background: #475569;
  border-color: #475569;
  cursor: not-allowed;
  opacity: 0.6;
}

.analyze-btn.loading {
  background: #475569;
  border-color: #475569;
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid transparent;
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Results */
.ai-results {
  animation: fadeIn 0.5s ease-out;
}

.score-card {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid #3b82f6;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.score-circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background: #3b82f6;
  border-radius: 50%;
  color: white;
  font-weight: 700;
}

.score {
  font-size: 2rem;
  line-height: 1;
}

.score-label {
  font-size: 0.875rem;
  opacity: 0.9;
}

.score-text h3 {
  color: #f1f5f9;
  margin: 0 0 0.5rem 0;
}

.score-text p {
  color: #cbd5e1;
  margin: 0;
}

/* Tabs */
.results-tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #334155;
}

.tab-btn {
  background: none;
  border: none;
  color: #94a3b8;
  padding: 1rem 1.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  border-bottom: 2px solid transparent;
  font-weight: 500;
}

.tab-btn.active {
  color: #3b82f6;
  border-bottom-color: #3b82f6;
}

.tab-btn:hover:not(.active) {
  color: #cbd5e1;
}

/* Tab Content */
.tab-content {
  min-height: 300px;
}

/* Feedback Content */
.feedback-content {
  animation: fadeIn 0.3s ease-out;
}

.feedback-section-title {
  color: #3b82f6;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 1.5rem 0 0.5rem 0;
}

.feedback-section-title:first-child {
  margin-top: 0;
}

.feedback-bullet {
  color: #e2e8f0;
  margin: 0.25rem 0;
  padding-left: 1rem;
  position: relative;
}

.feedback-bullet::before {
  content: '•';
  position: absolute;
  left: 0;
  color: #3b82f6;
}

.feedback-paragraph {
  color: #cbd5e1;
  line-height: 1.6;
  margin: 0.5rem 0;
}

.analysis-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin: 2rem 0;
}

.analysis-card {
  background: #0f172a;
  border: 1px solid #334155;
  border-radius: 8px;
  padding: 1.5rem;
}

.analysis-card h4 {
  color: #f1f5f9;
  margin: 0 0 1rem 0;
  font-size: 1rem;
}

.analysis-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.analysis-card li {
  color: #cbd5e1;
  padding: 0.5rem 0;
  border-bottom: 1px solid #334155;
  position: relative;
  padding-left: 1.5rem;
}

.analysis-card li:last-child {
  border-bottom: none;
}

.analysis-card li::before {
  position: absolute;
  left: 0;
}

.strengths li::before {
  content: '✅';
}

.improvements li::before {
  content: '💡';
}

.action-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.action-btn {
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.action-btn.primary {
  background: #3b82f6;
  color: white;
  border: 1px solid #3b82f6;
}

.action-btn.primary:hover {
  background: #2563eb;
  transform: translateY(-2px);
}

.action-btn.secondary {
  background: transparent;
  border: 1px solid #475569;
  color: #94a3b8;
}

.action-btn.secondary:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: #3b82f6;
  color: #3b82f6;
}

/* Business Names */
.business-names-content {
  animation: fadeIn 0.3s ease-out;
}

.business-names-content h4 {
  color: #f1f5f9;
  margin: 0 0 0.5rem 0;
}

.business-names-content > p {
  color: #94a3b8;
  margin: 0 0 1.5rem 0;
}

.names-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.name-card {
  background: #0f172a;
  border: 1px solid #334155;
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.3s ease;
}

.name-card:hover {
  border-color: #3b82f6;
  transform: translateY(-2px);
}

.name-card h5 {
  color: #3b82f6;
  font-size: 1.25rem;
  margin: 0 0 1rem 0;
  font-weight: 700;
}

.select-name-btn {
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid #3b82f6;
  color: #3b82f6;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

.select-name-btn:hover {
  background: #3b82f6;
  color: white;
}

.naming-tips {
  background: rgba(59, 130, 246, 0.05);
  border: 1px solid #3b82f6;
  border-radius: 8px;
  padding: 1.5rem;
}

.naming-tips h5 {
  color: #3b82f6;
  margin: 0 0 1rem 0;
}

.naming-tips ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.naming-tips li {
  color: #cbd5e1;
  padding: 0.25rem 0;
  position: relative;
  padding-left: 1.5rem;
}

.naming-tips li::before {
  content: '💡';
  position: absolute;
  left: 0;
}

/* Example Ideas */
.example-ideas {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #334155;
}

.example-ideas h4 {
  color: #94a3b8;
  margin: 0 0 1rem 0;
  font-size: 1rem;
}

.example-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.example-card {
  background: #0f172a;
  border: 1px solid #334155;
  border-radius: 8px;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  color: #94a3b8;
}

.example-card:hover {
  border-color: #3b82f6;
  color: #3b82f6;
  transform: translateY(-2px);
}

.example-card span {
  font-weight: 500;
}

/* Animations */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Responsive */
@media (max-width: 768px) {
  .ai-assistant-container {
    padding: 1.5rem;
    margin: 1rem;
  }

  .ai-header {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }

  .analysis-grid {
    grid-template-columns: 1fr;
  }

  .action-buttons {
    flex-direction: column;
  }

  .results-tabs {
    flex-direction: column;
  }

  .tab-btn {
    text-align: left;
    border-bottom: 1px solid #334155;
    border-left: 2px solid transparent;
  }

  .tab-btn.active {
    border-left-color: #3b82f6;
    border-bottom-color: #334155;
  }

  .example-cards {
    grid-template-columns: 1fr;
  }
}