/* src/components/FundingPortal.css */
.funding-portal {
  background: #1e293b;
  border: 1px solid #334155;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  animation: slideUp 0.6s ease-out;
  color: #e2e8f0;
}

.funding-header {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #334155;
}

.funding-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #3b82f6;
  margin: 0 0 0.5rem 0;
}

.funding-header p {
  color: #94a3b8;
  font-size: 1.1rem;
  margin: 0;
}

/* Navigation Tabs */
.funding-tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid #334155;
  padding-bottom: 0.5rem;
}

.tab {
  background: none;
  border: none;
  color: #94a3b8;
  padding: 1rem 1.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  border-bottom: 2px solid transparent;
  font-weight: 500;
  font-size: 1rem;
  border-radius: 6px 6px 0 0;
}

.tab:hover {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
}

.tab.active {
  color: #3b82f6;
  border-bottom-color: #3b82f6;
  background: rgba(59, 130, 246, 0.1);
}

/* Filters Bar */
.filters-bar {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: #0f172a;
  border: 1px solid #334155;
  border-radius: 8px;
}

.search-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid #475569;
  border-radius: 8px;
  background: #1e293b;
  color: #e2e8f0;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-input::placeholder {
  color: #64748b;
}

.filter-select {
  padding: 0.75rem 1rem;
  border: 1px solid #475569;
  border-radius: 8px;
  background: #1e293b;
  color: #e2e8f0;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 150px;
}

.filter-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Opportunities Grid */
.opportunities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1.5rem;
  animation: fadeIn 0.5s ease-out;
}

.opportunity-card {
  background: #0f172a;
  border: 1px solid #334155;
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

.opportunity-card:hover {
  border-color: #3b82f6;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.card-header h3 {
  color: #f1f5f9;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
  flex: 1;
}

.category-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: capitalize;
  margin-left: 1rem;
}

.category-badge.grant { background: rgba(34, 197, 94, 0.2); color: #22c55e; border: 1px solid #22c55e; }
.category-badge.competition { background: rgba(234, 179, 8, 0.2); color: #eab308; border: 1px solid #eab308; }
.category-badge.investor { background: rgba(59, 130, 246, 0.2); color: #3b82f6; border: 1px solid #3b82f6; }
.category-badge.crowdfunding { background: rgba(168, 85, 247, 0.2); color: #a855f7; border: 1px solid #a855f7; }

.opportunity-meta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.meta-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.meta-item strong {
  color: #94a3b8;
  font-size: 0.875rem;
  font-weight: 500;
}

.meta-item span {
  color: #e2e8f0;
  font-weight: 500;
}

.amount {
  color: #22c55e !important;
  font-weight: 600;
}

.stage {
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: capitalize;
}

.stage.ideation { background: rgba(59, 130, 246, 0.2); color: #3b82f6; }
.stage.prototype { background: rgba(234, 179, 8, 0.2); color: #eab308; }
.stage.launched { background: rgba(34, 197, 94, 0.2); color: #22c55e; }

.description {
  color: #cbd5e1;
  line-height: 1.6;
  margin-bottom: 1rem;
  flex: 1;
}

.eligibility {
  margin-bottom: 1rem;
}

.eligibility strong {
  color: #94a3b8;
  font-size: 0.875rem;
  display: block;
  margin-bottom: 0.5rem;
}

.eligibility ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.eligibility li {
  color: #cbd5e1;
  padding: 0.25rem 0;
  position: relative;
  padding-left: 1.5rem;
  font-size: 0.875rem;
}

.eligibility li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #22c55e;
  font-weight: bold;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.tag {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.card-actions {
  display: flex;
  gap: 1rem;
  margin-top: auto;
}

.btn-primary, .btn-secondary, .btn-outline {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  flex: 1;
}

.btn-primary {
  background: #3b82f6;
  color: white;
  border: 1px solid #3b82f6;
}

.btn-primary:hover {
  background: #2563eb;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.btn-secondary {
  background: transparent;
  border: 1px solid #475569;
  color: #94a3b8;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: #3b82f6;
  color: #3b82f6;
}

.btn-outline {
  background: transparent;
  border: 1px solid #475569;
  color: #94a3b8;
}

.btn-outline:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: #3b82f6;
  color: #3b82f6;
}

/* Applications Tab */
.applications-tab {
  animation: fadeIn 0.5s ease-out;
}

.applications-header {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: #0f172a;
  border: 1px solid #334155;
  border-radius: 8px;
}

.applications-header h2 {
  color: #f1f5f9;
  margin: 0 0 0.5rem 0;
  font-size: 1.5rem;
}

.applications-header p {
  color: #94a3b8;
  margin: 0;
}

.applications-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.application-card {
  background: #0f172a;
  border: 1px solid #334155;
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.application-card:hover {
  border-color: #3b82f6;
  transform: translateY(-1px);
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.app-header h4 {
  color: #f1f5f9;
  font-size: 1.1rem;
  margin: 0 0 0.5rem 0;
}

.app-header p {
  color: #94a3b8;
  margin: 0;
  font-size: 0.875rem;
}

.status-badge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: capitalize;
}

.app-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: #1e293b;
  border-radius: 8px;
}

.detail {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.detail strong {
  color: #94a3b8;
  font-size: 0.875rem;
  font-weight: 500;
}

.detail span {
  color: #e2e8f0;
  font-weight: 500;
}

.app-actions {
  display: flex;
  gap: 1rem;
}

.no-applications {
  text-align: center;
  padding: 3rem;
  background: #0f172a;
  border: 1px solid #334155;
  border-radius: 12px;
}

.no-applications h3 {
  color: #94a3b8;
  margin: 0 0 0.5rem 0;
}

.no-applications p {
  color: #64748b;
  margin: 0;
}

/* Investors Tab */
.investors-tab {
  animation: fadeIn 0.5s ease-out;
}

.investors-header {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: #0f172a;
  border: 1px solid #334155;
  border-radius: 8px;
}

.investors-header h2 {
  color: #f1f5f9;
  margin: 0 0 0.5rem 0;
  font-size: 1.5rem;
}

.investors-header p {
  color: #94a3b8;
  margin: 0;
}

.investors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

.investor-card {
  background: #0f172a;
  border: 1px solid #334155;
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.investor-card:hover {
  border-color: #3b82f6;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.investor-header {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.investor-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #3b82f6;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  flex-shrink: 0;
}

.investor-info h3 {
  color: #f1f5f9;
  margin: 0 0 0.25rem 0;
  font-size: 1.1rem;
}

.company {
  color: #3b82f6;
  font-weight: 500;
  margin: 0 0 0.25rem 0;
}

.investment-range {
  color: #22c55e;
  font-weight: 600;
  margin: 0;
  font-size: 0.875rem;
}

.investor-bio {
  color: #cbd5e1;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
}

.focus-areas {
  margin-bottom: 1.5rem;
}

.focus-areas strong {
  color: #94a3b8;
  font-size: 0.875rem;
  display: block;
  margin-bottom: 0.5rem;
}

.focus-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.focus-tag {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
  padding: 0.375rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.previous-investments {
  margin-bottom: 1.5rem;
}

.previous-investments strong {
  color: #94a3b8;
  font-size: 0.875rem;
  display: block;
  margin-bottom: 0.5rem;
}

.previous-investments ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.previous-investments li {
  color: #cbd5e1;
  padding: 0.25rem 0;
  position: relative;
  padding-left: 1.5rem;
  font-size: 0.875rem;
}

.previous-investments li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #22c55e;
  font-weight: bold;
}

.investor-actions {
  display: flex;
  gap: 1rem;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 2rem;
  animation: fadeIn 0.3s ease-out;
}

.application-modal {
  background: #1e293b;
  border: 1px solid #334155;
  border-radius: 12px;
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideUp 0.3s ease-out;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #334155;
}

.modal-header h2 {
  color: #f1f5f9;
  margin: 0;
  font-size: 1.5rem;
}

.close-btn {
  background: none;
  border: none;
  color: #94a3b8;
  font-size: 2rem;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.close-btn:hover {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.modal-form {
  padding: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  color: #e2e8f0;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #475569;
  border-radius: 8px;
  background: #0f172a;
  color: #e2e8f0;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
  font-family: inherit;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #334155;
}

/* Loading State */
.loading {
  text-align: center;
  padding: 3rem;
  color: #94a3b8;
  font-size: 1.1rem;
}

/* Animations */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
  .funding-portal {
    padding: 1.5rem;
    margin: 1rem;
  }

  .funding-tabs {
    flex-direction: column;
  }

  .tab {
    text-align: left;
    border-bottom: 1px solid #334155;
    border-left: 2px solid transparent;
    border-radius: 0;
  }

  .tab.active {
    border-left-color: #3b82f6;
    border-bottom-color: #334155;
  }

  .filters-bar {
    flex-direction: column;
  }

  .opportunities-grid {
    grid-template-columns: 1fr;
  }

  .opportunity-meta {
    grid-template-columns: 1fr;
  }

  .card-actions {
    flex-direction: column;
  }

  .app-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .app-details {
    grid-template-columns: 1fr;
  }

  .app-actions {
    flex-direction: column;
  }

  .investors-grid {
    grid-template-columns: 1fr;
  }

  .investor-header {
    flex-direction: column;
    text-align: center;
  }

  .investor-avatar {
    align-self: center;
  }

  .investor-actions {
    flex-direction: column;
  }

  .form-actions {
    flex-direction: column;
  }

  .modal-overlay {
    padding: 1rem;
  }

  .application-modal {
    margin: 1rem;
  }
}

@media (max-width: 480px) {
  .funding-header h1 {
    font-size: 2rem;
  }

  .funding-header p {
    font-size: 1rem;
  }
}